# SecurityWeb

./: README.md  pom.xml
src/main/java/com/zhidi/dao/: LoginDao.java
src/main/java/com/zhidi/entity/: User.java
src/main/java/com/zhidi/filter/: MyFilter1.java  MyFilter2.java
src/main/java/com/zhidi/realm/: LoginRealm.java
src/main/java/com/zhidi/servlet/: LoginServlet.java
src/main/java/com/zhidi/util/: DBUitl.java
src/main/resources/: log4j.properties  shiro.ini
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/user/: index.jsp
