
[main]
#自定义过滤器
myFilter1 = com.zhidi.filter.MyFilter1
myFilter2 = com.zhidi.filter.MyFilter2

loginRealm = com.zhidi.realm.LoginRealm
securityManager.realm = $loginRealm

#默认过滤器
authc.loginUrl = /login.jsp

#为Web应用程序启用本机会话
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager

[users]
mjj = 123,sysadmin,Guest


[roles]
sysadmin = *


[urls]
#/index.jsp = myFilter1, myFilter2
/index.jsp = anon
/login.jsp = authc
/user/* =  authc, roles[sysadmin]