
[main]
#自定义过滤器
myFilter1 = com.zhidi.filter.MyFilter1
myFilter2 = com.zhidi.filter.MyFilter2

loginRealm = com.zhidi.realm.LoginRealm
securityManager.realm = $loginRealm

#默认过滤器
authc.loginUrl = /login.jsp

[users]
mjj = 123,sysadmin,Guest


[roles]
sysadmin = *


[urls]
#/index.jsp = myFilter1, myFilter2
/login.jsp = authc
/user/* =  authc